# moderate-desktop

./: .gitattributes  README.md
java-desktop-framework/: .gitignore  pom.xml
java-desktop-framework/src/main/java/moderate/desktop/: Application.java  ApplicationConfig.java  MainInit.java  ProgressBeanPostProcessor.java
java-desktop-framework/src/main/java/moderate/desktop/callback/: BrowserInitCallback.java  CommonAsyncCallback.java
java-desktop-framework/src/main/java/moderate/desktop/common/: StaticVar.java
java-desktop-framework/src/main/java/moderate/desktop/core/: ChromiumEmbeddedCefBrowserInst.java
java-desktop-framework/src/main/java/moderate/desktop/core/handler/: LifeSpanHandler.java  MenuHandler.java
java-desktop-framework/src/main/java/moderate/desktop/entity/: ProcessInitializationResult.java
java-desktop-framework/src/main/java/moderate/desktop/rx/: SharedService.java  SharedType.java
java-desktop-framework/src/main/java/moderate/desktop/ui/: MainFrame.java  StartupWindow.java
java-desktop-framework/src/main/java/moderate/desktop/ui/panel/: BrowserPanel.java
java-desktop-framework/src/main/java/moderate/desktop/util/: ConnectorUtils.java  FontUtils.java
java-desktop-framework/src/main/resources/: application.yml
java-desktop-framework/src/test/java/jlpt/bookset/: JlptBooksetApplicationTests.java
